{
  "name": "智能阅读助手",
  "short_name": "阅读助手",
  "description": "自动翻页阅读助手，支持自定义速度和手势控制",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icons/icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity"],
  "scope": ".",
  "lang": "zh-CN"
} 